.btnCV {
  display: block;
  width: 250px;
  height: 50px;
  line-height: 46px;
  text-decoration: none;
  text-align: center;
  border-radius: 50px;
  border: 3px solid var(--action-color);
  color: var(--action-color);
  font-size: 20px;
  font-family: "PilcrowRounded-Regular";
  position: relative;
  overflow: hidden;
  background: transparent;
  text-transform: uppercase;
  transition: all 0.35s;
}

.btnCV:before,
.btnCV:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
  background: var(--action-color);
  z-index: -1;
  transition: all 0.35s;
}

.btnCV:before {
  opacity: 0.5;
}

.btnCV:after {
  transition-delay: 0.2s;
}

.btnCV:hover {
  color: #fff;
}

.btnCV:hover:before,
.btnCV:hover:after {
  top: 0;
}

.card {
  width: 300px;
  aspect-ratio: 1/1.3;
  position: relative;
}

.card .image-box {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card .image-box img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(0) brightness(1);
  scale: 1.2;
  transition: scale 2s ease-in-out, filter 1s ease-in-out;
}

.card:hover .image-box img {
  filter: grayscale(1) brightness(0.7);
  scale: 1;
}

.card .text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.text-box :is(.main, .sub) {
  height: 34px;
  line-height: 34px;
  overflow: hidden;
}

.text-box .main {
  font-size: 26px;
  font-weight: 600;
  text-transform: uppercase;
  position: relative;
}

.text-box .sub {
  font-size: 14px;
  font-weight: 300;
}

.main span,
.sub span {
  display: block;
  transition: transform 0.5s ease;
}

.main span {
  transition-delay: 0.2s;
  transform: translateY(100%);
}

.sub span {
  transform: translateY(-100%);
  transition-delay: 0.5s;
}

.card:hover .text-box :is(span) {
  transform: translateY(0%);
}

.text-box::after {
  position: absolute;
  content: "";
  top: 52%;
  left: 50%;
  width: 102%;
  height: 3px;
  transform: translate(-50%, -50%) scaleX(0);
  transform-origin: left;
  transition: 0.5s ease;
  background-color: var(--action-color);
}

.card:hover .text-box::after {
  transform: translate(-50%, -50%) scaleX(1);
}

.presentation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.explaination-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 2rem;
  gap: 3rem;
}

.explaination {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

@media screen and (max-width: 768px) {
  .explaination-card {
    flex-direction: column-reverse;
  }
}